MYSQL_DATABASE=inception_db
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DB_NAME=mariadb

WP_PATH=/var/www/wordpress
WP_URL=login.42.fr
WP_TITLE=""

WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER=
WP_USER_MAIL=
WP_USER_PASSWORD=
WP_DISPLAY_NAME=
