MYSQL_DATABASE=inception_db
MYSQL_USER=Foxan
MYSQL_PASSWORD=**Mot123DePasse456Tres{Complique}()
MYSQL_ROOT_PASSWORD=**Mot123DePasseR00T456Tres{Complique}()
MYSQL_DB_NAME=mariadb

WP_PATH=/var/www/wordpress
WP_URL=tunsinge.42.fr
WP_TITLE="KogMaw Bebou UwU"

WP_ADMIN=KogBebou
WP_ADMIN_PASSWORD=KogBebouUwU21*
WP_ADMIN_EMAIL=kogbebou@example.com

WP_USER=Foxouille
WP_USER_MAIL=foxouille@example.com
WP_USER_PASSWORD=foxouillelafripouilleMDP21*
WP_DISPLAY_NAME="Foxan le Best"
